# Telegram config
NTBA_FIX_319=remove-warning;
TELEGRAM_TOKEN=your-telegram-token

# Set API url
API_URL=your-api-url

# Set database config
MONGO_USERNAME=your-database-username
MONGO_PASSWORD=your-database-password
MONGO_DB=your-database-name
MONGO_HOST=your-database-host
MONGO_PORT=your-database-port
